server.port = 8105

server.servlet.context-path=/

#com.app.authentication.url=

spring.datasource.url=specifyUrl
spring.datasource.username=specifyUsrName
spring.datasource.password=specifyPwd
spring.datasource.driver-class-name=specifyDriver